:root {
    --primary: #cc5500;
    --beige: #f4ecd8;
    --black: #232020;
    --gray: #999999;
    --gap: 80px;

    --text-color: var(--black);
    --anchor-color: var(--primary);
}

* {
    box-sizing: border-box;
}

html {
    background-color: var(--beige);
    color: var(--text-color);
}

body {
    font-family: "Poppins", sans-serif;
    margin: 0;
}

@media (prefers-reduced-motion: no-preference) {
    html {
        scroll-behavior: smooth;
    }
}

@media (max-width: 37.5rem) {
    html {
        font-size: 70%;
    }
}