.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    gap: 28px;
    margin-bottom: 48px;
    align-items: space-between;
}

@media (max-width: 37.5rem) {
    .cards {
        grid-template-columns: 1fr;
    }
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    width: 400px;
    height: auto;
    background-color: white;
    border-radius: 6px;
    padding: 2rem;
    position: relative;
    gap: var(--gap);
  }

  .card h3 {
    text-align: center;
  }

  .card p {
    padding: 10px;
    border-bottom: 1px solid black;
  }

  .card ul {
    list-style: none;
    padding-left: 0;
    margin-top: 28px;
  }

  .card ul li {
    padding: 1px;
  }

  .card .btn {
    position: absolute;
    bottom: 32px;
    right: 32px;
  }