:root {
    --primary: #cc5500;
    --beige: #f4ecd8;
    --black: #232020;
    --gray: #999999;
    --gap: 80px;

    --text-color: var(--black);
    --anchor-color: var(--primary);
}

* {
    box-sizing: border-box;
}

html {
    background-color: var(--beige);
    color: var(--text-color);
}

body {
    font-family: "Poppins", sans-serif;
    margin: 0;
}

@media (prefers-reduced-motion: no-preference) {
    html {
        scroll-behavior: smooth;
    }
}

@media (max-width: 37.5rem) {
    html {
        font-size: 70%;
    }
}

/* banner */
#banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100vw;
    height: 500px;
    background-image: url("https://i.pinimg.com/originals/d9/df/9d/d9df9d58448de6a328a23797048440ba.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 36px;
    position: relative;
}

#banner .title {
    margin-bottom: 0;
}

#banner .btn {
    position: absolute;
    bottom: 40px;
    left: 40px;
}

h1 {
    margin-top: 8px;
}

/* buttons */
.btn {
    all: unset;
    outline: revert;
    box-sizing: border-box;
    display: inline-block;
    cursor: pointer;
    font-size: 0.88rem;
    line-height: 1.5;
    letter-spacing: 2px;
    font-weight: 600;
    text-transform: uppercase;
    transition: translate 180ms, opacity 180ms;
    opacity: 0.8;
}

.btn--nav {
    color: var(--text-color);
    padding: 12px;
}

.btn--raised {
    background-color: var(--primary);
    color: var(--black);
    padding: 12px;
    align-items: center;
}

.btn--nav:hover {
    opacity: 1;
    color: var(--primary);
}

.btn--raised:hover {
    opacity: 1;
    color: white;
}

/* cards */

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    gap: 28px;
    margin-bottom: 48px;
    align-items: space-between;
}

@media (max-width: 37.5rem) {
    .cards {
        grid-template-columns: 1fr;
    }
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    width: 400px;
    height: auto;
    background-color: white;
    border-radius: 6px;
    padding: 2rem;
    position: relative;
    gap: var(--gap);
  }

  .card h3 {
    text-align: center;
  }

  .card p {
    padding: 10px;
    border-bottom: 1px solid black;
  }

  .card ul {
    list-style: none;
    padding-left: 0;
    margin-top: 28px;
  }

  .card ul li {
    padding: 1px;
  }

  .card .btn {
    position: absolute;
    bottom: 32px;
    right: 32px;
  }

  /* container */

  .container {
    max-width: 1300px;
    padding-inline: 20px;
    margin-inline: auto;
    margin-top: 48px;
    margin-bottom: 48px;
}

/* footer */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-right p {
    margin-top: 0;
    margin-bottom: 0;
}

/* layout */

.layout-section {
    padding-bottom: 1rem;    
    scroll-margin-top: 1.25rem;
}

/* nav */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 12px;
}

.nav-links {
    display: flex;
    gap: 28px;
    list-style: none;
    padding-left: 0px;
    color: var(--primary);
    }

    @media (max-width: 37.5rem) {
        .nav-links li:not(:last-child) {
            display: none;
        }

/* typography */
/* Titles */
.title--lg {
    font-size: 5.6rem;
    font-weight: bold;
    line-height: 1.05;
}

.title {
    font-size: 2rem;
    font-weight: normal;
    line-height: 1.77;
}

.title--sm {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.06;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}

/* Texts */
.text--xl {
    font-size: 1.75rem;
    font-weight: 300;
    line-height: 1.77;
}

.text--lg {
    font-size: 1.44rem;
    font-weight: 300;
    line-height: 1.9;
}

.text--bold {
    font-size: 1.125rem;
    font-weight: bold;
    line-height: 1.77;
}

.text {
    font-size: 1.125rem;
    font-weight: normal;
    line-height: 1.77;
}

.text--sm {
    font-size: 1rem;
    font-weight: normal;
    line-height: 1.77;
}
