<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <title>Hair Day</title>
</head>
<body>

    <main>
        <header id="home">
            <nav>
                <div class="nav container">
                    <header>
                    <img src="assets/logo-1.png" alt="hair day logo" width="150" height="auto">
                    </header>
                    
                    <ul class="nav-links">
                        <li><a href="#home" class="btn btn--nav">Home</a></li>
                        <li><a href="#services" class="btn btn--nav">Services</a></li>
                        <li><a href="#products" class="btn btn--nav">Products</a></li>
                        <li><a href="#Our Team" class="btn btn--nav">Our Team</a></li>
                        <li><a href="#Contact Us" class="btn btn--nav">Contact Us</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <section class="layout-section">
            <div id="banner" class="container">
                <article>
                    <h1 class="title--lg">Hair Day</h1>
                    <p class="text--lg">Make today a great hair day</p>
                    <p class="text--lg">Book an appointment in advance <br> and get 10% off!</p>
                </article>
                <a href="" class="btn btn--raised">Book Now</a>
            </div>
        </section>
        
        <section class="layout-section" id="services">
                    <div class="container">
                        <h2>Services</h2>
                        <div class="cards">
                            <div class="card">
                                <article>
                                    <h3 class= "title--sm">Hair</h3>
                                    <p class="text--sm">Transform your locks into luxurious tresses with our expert hair services.</p>
                                    <img src="assets/hair.jpg" alt="woman getting a haircut" width="250" height="200">
                                    <ul>
                                        <li>Hair Cuts</li>
                                        <li>Hair Styling</li>
                                        <li>Hair Coloring</li>
                                    </ul>
                                </article>
                                <a class="btn btn--raised" href="">Learn More</a>
                            </div>
                            <div class="card">
                                <article>
                                    <h3 class="title--sm">Make Up</h3>
                                    <p class="text--sm">Unleash your inner beauty with our expert make-up services.</p>
                                    <img src="assets/makeup.jpg" alt="salon chairs and mirrors" width="250" height="200">
                                    <ul>
                                        <li>Bridal Makeup</li>
                                        <li>Special Occasions</li>
                                        <li>Makeup Lessons</li>
                                    </ul>
                                </article>
                                <a class="btn btn--raised" href="">Learn More</a>
                            </div>
                            <div class="card">
                                <article>
                                    <h3 class="title--sm">Nails</h3>
                                    <p class="text--sm">Get picture-perfect nails with our premium nail services.</p>
                                    <img src="assets/nails.jpeg" alt="hands with nail art" width="250" height="200">
                                    <ul>
                                        <li>Classic Manicures</li>
                                        <li>Gel Nails</li>
                                        <li>Pedicures</li>
                                    </ul>
                                </article>
                                <a class="btn btn--raised" href="">Learn More</a>
                            </div>
                        </ul>
                        </div>
                    </div>
        </section>

    </main>
    
    <footer>
        <div class="footer container">
            <div class="footer-left">
                <img src="assets/logo-1.png" alt="Hair Day Logo" width="45" height="45">
            </div>
            <div class="footer-right">
                <p>&copy;2023 Hair Day</p>
                <p><small>All rights reserved.</small></p>
            </div>
        </div>

    </footer>
</body>
</html>